{% extends "base.html" %} 
{% load static %}

{% block title %}
  Booking
{% endblock %}

{% block styles %}
<!-- Bootstrap CSS CDN -->
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-ENjdO4Dr2bkBIFxQpeo6eU1K8q7Ue1fG3Y6X9/4dXkUOHh7b7E5zF5F3p5kQ5U4p" crossorigin="anonymous">

{% endblock %}

{% block content %}
<main class="container mt-4">
  <h1 class="mb-4">Create Booking</h1>
  <form method="post" action="">
    {% csrf_token %}
    {% for field in form %}
      <div class="mb-3">
        {{ field.label_tag }} 
        {{ field }}
        {% if field.errors %}
          <div class="text-danger">{{ field.errors }}</div>
        {% endif %}
      </div>
    {% endfor %}
    <button type="submit" class="btn btn-primary">Submit</button>
  </form>
</main>
{% endblock %}