body {
  font-family: Arial, sans-serif;
  margin: 0;
  padding: 0;
  background-color: #e0f2f7; /* Light Blue Background */
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.container {
  max-width: 80px;
  margin: 20px auto; /* Add some top and bottom margin */
  padding: 20px; /* Increased padding */
  background-color: #ffffff; /* White container for contrast */
  border-radius: 8px; /* Rounded corners */
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1); /* Subtle shadow */
}

h1 {
  color: #0d47a1; /* Dark Blue for Heading */
  text-align: center;
  margin-bottom: 20px;
}

main {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

form {
  display: flex;
  flex-direction: column;
  justify-content: center;
  margin-top: 10px;
  padding: 20px; /* Increased padding */
  background-color: #f5faff; /* Very Light Blue Form Background */
  border: 1px solid #bbdefb; /* Light Blue Border */
  width: 50%;
  border-radius: 5px;
}

label {
  display: block;
  margin-bottom: 5px;
  color: #1565c0; /* Medium Blue for Labels */
}

input, 
textarea,
select { /* Added select for dropdowns */
  width: 95%; /* Take up more space */
  padding: 10px; /* Increased padding */
  margin-bottom: 15px; /* Increased margin */
  font-size: 16px; /* Increased font size */
  border: 1px solid #90caf9; /* Lighter Blue Border */
  border-radius: 4px;
  box-sizing: border-box; /*  Includes padding and border in the element's total width and height */
}

input:focus,
textarea:focus,
select:focus {
  outline: none; /* Remove the default focus outline */
  border-color: #1e88e5; /* Darker Blue on Focus */
  box-shadow: 0 0 5px rgba(30, 136, 229, 0.5); /* Add a subtle shadow on focus */
}

button[type="submit"] {
  background-color: #1565c0; /* Medium Blue */
  color: #fff;
  padding: 12px 20px; /* Increased padding */
  border: none;
  border-radius: 5px;
  cursor: pointer;
  font-size: 16px;
  transition: background-color 0.3s ease; /* Smooth transition for hover effect */
}

button[type="submit"]:hover {
  background-color: #0d47a1; /* Darker Blue on Hover */
}